#info analysis
#  title "Search for direct production of winos and higgsinos in events with two same-charge leptons or #three leptons in p p collision #         data at 13 TeV with the ATLAS detector"
#  experiment ATLAS
#  id "CERN-EP-2023-063"
#  publication 
#  sqrtS 13
#  lumi 139
#  arXiv 2305.09322
#  hepdata 
#  doi https://doi.org/10.48550/arXiv.2305.09322

#info adl
#  adlauthor Feyza Baspehlivan

###Object Definitions

object baselineELE
  take Ele
  select pt(ele) > 10
  select abs(eta(ele)) < 2.47
  reject abs(eta(ele)) [] 1.37 1.52
  #select abs(d0/sig(d0)) < 5      #d0 is transverse impact parameter of the electron track, sig is uncertainty
  #select abs(z0sin(tetha)) < 0.5  #z0 is longitudinal imp. par., its sine refers to the z-distance from the primary vertex to the point where d0 is measured 

object sigELE
  take baselineELE
  #select medium(baselineELE) 
  
object baselineMUO
  take Muo
  select abs(eta(muo)) < 2.5
  select pt(muo) > 10   
  #select abs(z0sin(tetha)) < 0.5

object sigMUO
 take baselineMUO
 #select abs(d0/sig(d0)) < 3
 
object baselineJETS
  take Jet
  select pt(Jet) > 20
  select abs(eta(Jet)) < 4.5
  
object sigJETS
  take Jet
  select pt(Jet) >= 25
  select abs(eta(Jet)) < 2.8
  
object bjet
  take sigJETS
  select abs(eta(sigJETS)) < 2.5
  
object leptons : Union(ELE,MUO)
object sigLEP : Union(sigELE,sigMUO)
object BLLEP : Union(baselineELE,baselineMUO)

object SFOS : COMB (leptons[-1] leptons[-2]) alias sfos
  select PDGID(leptons[-1]) + PDGID(leptons[-2]) == 0

define MT(leptons[0]) : sqrt( 2*pT(leptons[0]) * MET*(1-cos(Phi(METLV[0]) - Phi(leptons[0]) )))
define MT(leptons[1]) : sqrt( 2*pT(leptons[1]) * MET*(1-cos(Phi(METLV[0]) - Phi(leptons[1]) )))
define MTmin : min(MT(leptons[0]),MT(leptons[1]))
define MT2 = fMT2(leptons[0],leptons[1],METLV[0])
define Meff = sum(pT(leptons)) + sum(pT(Jet)) + MET  

###Signal Regions

region preselection1
  take ALL
  select size(sigJETS) >= 1
  select size(leptons) >= 2
  select pt(leptons[0]) > 20 # not written in ATL note cutflow, included in trigger selection?
  select size(BLLEP) >= 2 and size(sigLEP) >= 2
  select q(leptons[0]) * q(leptons[1]) == 1
  select size(BLLEP) == 2
  select size(sigLEP) == 2
  select pt(sigLEP[0]) >= 25 and pt(sigLEP[1]) >= 25  
  select size(bjet) == 0
  select size(sigJETS) >= 2 ? m(sigJETS[0] + sigJETS[1]) < 350 : ALL 

region WHhigh
  preselection1
  select MT2(sigLEP[0], sigLEP[1], METLV[0]) >= 80  
  select MTmin == 0
  select MET >= 75
  
region WHlow
  preselection1
  select MT2(sigLEP[0], sigLEP[1], METLV[0]) < 80
  select MTmin >= 100
  select MET >= 50
  
region WZhigh
  preselection1
  select MT2(sigLEP[0], sigLEP[1], METLV[0]) >= 100
  select MTmin >= 100
  select MET >= 100

region WZlow
  preselection1
  select MT2(sigLEP[0], sigLEP[1], METLV[0]) <= 100
  select MTmin >= 130
  select MET >= 140
  select Meff <= 600            
  select dR(sigLEP[0], sigLEP[1]) <= 3 

region bRPV2l
  select size(sigJETS) >= 1
  select size(sigLEP) >= 2 and size(BLLEP) >= 2
  select q(sigLEP[0])*q(sigLEP[1]) == 1
  select pt(sigLEP[0]) >= 25 and pt(sigLEP[1]) >= 25  
  select size(sigLEP) == 2
  select MT2(sigLEP[0],sigLEP[1],METLV[0]) >= 60
  select MET >= 100
  select size(bjet) == 0
  select size(sigJETS) >= 4
  select pt(sigJETS[3]) > 40   #last two lines for the n_jets( pt > 40 GeV ) >= 4 cut

region bRPV3l
  select size(sigJETS) >= 1
  select size(sigLEP) >= 2 and size(BLLEP) >= 2 # according to the ATL note
  select q(sigLEP[0])*q(sigLEP[1]) == 1
  select select pt(sigLEP[0]) >= 25 and pt(sigLEP[1]) >= 25 and pt(sigLEP[2]) >= 25 
  select size(sigLEP) == 3 
  select MT2(sigLEP[0],sigLEP[1],METLV[0]) >= 80
  select MET >= 120
  select Meff >= 350   
  reject m(sigELE[0] sigELE[1]) [] 81 101 and m(sigMUO[0] sigMUO[1]) [] 81 101   

###Control Regions

region preselection2
  take ALL
  select size(leptons) >= 2
  select size(sigLEP) == 2
  select pt(leptons[1]) >= 25
  select q(leptons[0]) * q(leptons[1]) == 1    
  select size(bjet) == 0
  select MET >= 50

region CRWZWh 
  preselection2
  select size(BLLEP) == 3
  select size(sigJETS) >= 1   ## in this case which jets will be chosen is not clear. signal jets and baseline jets have different abs(eta) intervals
 # select METSig < 6  ##### MET Significance
  select m(SFOS) [] 75 105 
  reject m(BLLEP[0] BLLEP[1] BLLEP[2]) [] 80 100   

region CR3Wh
  preselection2
  select size(BLLEP) == 2
  select size(sigJETS) >= 2
#  select METSig < 6   ##### MET Significance
  select m(Jet[0] Jet[1]) >= 350   
  select pt(sigJETS[1]) >= 75
  reject m(ELE[0] ELE[1]) [] 76.1876 106.1876   # |m_ee - m_Z| >= 15  ,  Z boson mass 91.1876 GeV

region preselection3
  select size(BLLEP) == 3
  select size(sigLEP) == 3
  select pt(sigLEP[2]) > 20 
  select size(bjet) == 0
  
  #select size(bjet) >= 3
  #select size(bjet) >= 1 and size(sigJETS)>= 4 ? pt(sigJETS[3]) > 50 and MET > 130 # in the paper page 17 last row from the bottom in table
  #select size(bjet) >= 1 and size(sigJETS)>= 4 ? pt(sigJETS[3]) > 50 and MET > 130
  #select size(bjet) > 0 and size(sigJETS) >=5 
  #select pt(sigJETS) > 50

region CRWZ2jbRPV
  preselection3
  select size(sigJETS) >= 2
  select pt(sigJETS[1]] >= 25
  select MET [] 50 150
  select Meff < 1000
  select m(SFOS) [] 81 101

region CRFFe
  select size(BLLEP) == 2 
  select q(sigLEP[0])*q(sigLEP[1]) == 1

###Validation Regions
region VRWZWh 
  preselection2
  select size(BLLEP) == 3
  select size(Jet) >= 1
#  select METSig >= 6   ##### MET Significance
  select m(SFOS) [] 75 105  
  reject m(BLLEP[0] BLLEP[1] BLLEP[2]) [] 80 100   

region VR3Wh
  preselection2
  select size(BLLEP) == 2
  select size(Jet) >= 2
#  select METSig>= 6   ##### MET Significance
  select m(Jet[0] Jet[1]) >= 350
  reject m(ELE[0] ELE[1]) [] 75 105

region VRWZ4jbRPV
  preselection3
  select size(sigJETS) >= 4 ## signal jet or baseline jet??
  select MET [] 50 250
  select Meff < 1500
  select m(SFOS) [] 81 101

region VRWZ5jbRPV
  preselection3
  select size(sigJETS) >= 5
  select MET [] 50 250
  select Meff < 1500
  select m(SFOS) [] 81 101

region VRttVWZbPRV
  select size(BLLEP) >= 2
  select size(sigLEP) >= 2
  select q(leptons[0]) * q(leptons[1]) == 1
  select pt(sigLEP[2]) > 30 
  select size(bjet) >= 1
  select size(sigJETS) >= 3
  select pt(sigJETS[2]) >=40
  select min(dR(SigLEP[0], SigJETS) > 1.1
  select 
  select MET/Meff > 0.1
  
  
