info analysis
	title "Search for chargino–neutralino pair production in final states with three leptons and missing transverse momentum in sqrt(s) = 13 TeV p p collisions with the ATLAS detector"
	experiment ATLAS
	sqrtS 13.0
	lumi 139
	arXiv "2106.01676"

object BaselineElectrons
	take ELE
	select pT(ELE) > 4.5
	select abseta(ELE) < 2.47
	#select LooseAndBLayerLikelihood(ELE) == 1 ##########
	#select abs(z0*sin(theta)) < 0.5

object BaselineMuons
	take MUO
	select pT(MUO) > 3
	select abseta(MUO) < 2.5
	#select medium(MUO) == 1
	#select abs(z0*sin(theta)) < 0.5

object BaselineJets
	take JET
	select pT(JET) > 20
	select abseta(JET) < 4.5
	#select pT(JET) < 120 AND abseta(JET) < 2.5 ? medium(JET) == 1 : ALL

object BaselinePhotons
	take PHO
	select pT(PHO) > 25
	select abseta(PHO) < 2.37
	reject abseta(PHO) [] 1.37 1.57
	#select tight(PHO) == 1

object SignalJets
	take BaselineJets
	select abseta(BaselineJets) < 2.8
	select loose(BaselineJets) == 1
	select abseta(BaselineJets) < 2.5 ? bTag(BaselineJets) == 1 : ALL

object SignalElectrons
	take BaselineElectrons
	select pT(BaselineElectrons) > 0 #I want to choose all but in the current versin of the CutLang this throws an error.
	#select medium(BaselineElectrons) == 1

object SignalMuons
	take BaselineMuons
	select pT(BaselineMuons) > 0 #I want to choose all but in the current versin of the CutLang this throws an error.

object ExceptionallyIncludedMuons
	take MUO
	select pT(MUO) > 3
	select abseta(MUO) < 2.7
	#select medium(MUO) == 1
	#select abs(z0*sin(theta)) < 0.5

object HTCandidates
	take SignalJets
	select pT(SignalJets) > 20

object pT30gevjets
	take SignalJets
	select pT(SignalJets) > 30

object BaselineLeptons: Union(BaselineElectrons, ExceptionallyIncludedMuons)
object SignalLeptons: Union(SignalElectrons, SignalMuons)


define lepA : SignalLeptons[-1] #negative same index means lapA and lepB are interchangable.
define lepB : SignalLeptons[-1]
define lepC : SignalLeptons[-2]

define SFOS : lepA lepB
define WLepton: SignalLeptons[-2]

define SFSS : lepA lepB
define DFOS : lepC

define ZBozonMass: 91.1876

#chi functions are designed to give the best candidate for sfos, sfss and dfos.
#chi is a function that is positive and smaller when the requirement is met.
#high coefficent is to emphasize this is a requirement not an optimizaiton, if requirement does not met the chi explodes.
#include lepC with a 0 coefficient to find the missinng index.

#to choose a SFOS (same flaviour opposite sign) pair with the smaller mass.
define chi_sfos_min_mass = m(SFOS) + 10000000*abs(PDGID(lepA)+PDGID(lepB)) + 0*q(lepC)
#to choose a SFOS (same flaviour opposite sign) pair whose mass is nearest to Zbozonmass
define chi_sfos_Z_mass = abs(m(SFOS)-ZBozonMass) + 10000000*abs(PDGID(lepA)+PDGID(lepB)) + 0*q(lepC)

#events are required to have one same-flavour same-charge-sign (SFSS) lepton pair 
#as well as a third lepton which has a different flavour and opposite sign to the SFSS pair, and is referred to as the DFOS lepton
define chi_sfss = 10000000*abs(PDGID(lepA)-PDGID(lepB))
define chi_dfos = 10000000*abs(pdgID(lepA)+pdgID(lepC)) - 10000000*2



define mll: m(SFOS[0]) #this is to choose the SFOS pair nearest to Z boson.
define mllZ: mll
define mllmin: m(SFOS[0]) #this is to choose the SFOS pair that has the lowest mass. one should sort before use
define mllmax: m(SFOS[0]) #this is to choose the SFOS pair that has the highest mass. one should sort before use
define mT: sqrt(2 * pT(WLepton) * MET * (1 - cos(dPhi(METLV[0] , WLepton))))
define HT: sum(pT(HTCandidates))
define HTlep: sum(pT(SignalLeptons))
define m3l: m(SignalLeptons[1] SignalLeptons[2] SignalLeptons[3])

define deltaphi: dPhi(SignalLeptons[-1], SignalLeptons[-2]) #to choose the nearest SFOS lepton to the third lepton in phi
define dROSNEAR: dR(SignalLeptons[-1], SignalLeptons[-2]) #to put a cut on the dR of the nearest lepton and the third lepton

define mindR3l: min(dR(SignalLeptons[0:2], SignalLeptons[2]), dR(SignalLeptons[0], SignalLeptons[1]))
define abs_pdgID_ele: 11

define mmllminT: sqrt(2 * pT(WLepton) * MET * (1 - cos(dPhi(METLV[0] , WLepton))))

region common
	select ALL
	select size(BaselineLeptons) == 3
	select size(SignalLeptons) == 3

region SRoffWZprecelection
	common 
	select chi_sfos_min_mass ~= 0
	select chi_sfos_min_mass < 10000
	sort m(SFOS) descend ####sfos'u dizmek ne anlama geliyor?
	select mllmax < 75
	sort m(SFOS) ascend
	select mllmin [] 1 75
	select size(BJET) == 0
	select mindR3l > 0.4

region SRoffWZlowMET0j
	SRoffWZprecelection
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton
	select size(pT30gevjets) == 0
	select MET < 50
	#select METsig > 1.5
	select min(pT(SignalLeptons[:])) > 10
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? abs(m3l - ZBozonMass) > 20 : ALL
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? #####min ΔR SFOS [] 0.6 2.4: ALL
#####with min ΔR SFOS defined as min[ΔR(l_i , l_j ); for all SFOS lepton pairs (l_i , l_j ) ] 




region SRoffWZlowMETnj
	SRoffWZprecelection
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton
	select size(pT30gevjets) >= 0
	select MET < 200
	#select METsig > 3.0
	select min(pT(SignalLeptons[:])) > 10
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? abs(m3l - ZBozonMass) > 20 : ALL
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? #####min ΔR SFOS [] 0.6 2.4: ALL
#####with min ΔR SFOS defined as min[ΔR(l_i , l_j ); for all SFOS lepton pairs (l_i , l_j ) ] 



region SRoffWZhighMET0j
	SRoffWZprecelection
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton or MET
	select size(pT30gevjets) == 0
	select MET > 50
	#select METsig > 3.0
	select min(pT(SignalLeptons[:])) > 10



region SRoffWZlowMETnj
	SRoffWZprecelection
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton or MET
	select size(pT30gevjets) >= 0
	select MET > 200
	#select METsig > 3.0
	select abs(SignalLeptons[0]) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(SignalLeptons[1]) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(SignalLeptons[2]) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0