info analysis
	title "Search for chargino–neutralino pair production in final states with three leptons and missing transverse momentum in sqrt(s) = 13 TeV p p collisions with the ATLAS detector"
	experiment ATLAS
	sqrtS 13.0
	lumi 139
	arXiv "2106.01676"

object BaselineElectronss
	take ELE
	select pT(ELE) > 4.5
	select abseta(ELE) < 2.47
	#select LooseAndBLayerLikelihood(ELE) == 1 ##########
	#select abs(z0*sin(theta)) < 0.5

object BaselineMuonss
	take MUO
	select pT(MUO) > 3
	select abseta(MUO) < 2.5
	#select medium(MUO) == 1
	#select abs(z0*sin(theta)) < 0.5

object BaselineJets
	take JET
	select pT(JET) > 20
	select abseta(JET) < 4.5
	#select pT(JET) < 120 AND abseta(JET) < 2.5 ? medium(JET) == 1 : ALL
	select dR(JET, BaselineElectronss) >= 0.2
	select dR(JET, BaselineMuonss) >= 0.4

	object BaselineElectrons
	take BaselineElectronss
	select dR(BaselineJets, BaselineElectronss) >= 0.4

object BaselineMuons
	take BaselineMuonss
	select dR(BaselineJets, BaselineMuonss) >= 0.4

object BaselinePhotons
	take PHO
	select pT(PHO) > 25
	select abseta(PHO) < 2.37
	reject abseta(PHO) [] 1.37 1.57
	#select tight(PHO) == 1

object SignalJets
	take BaselineJets
	select abseta(BaselineJets) < 2.8
	#select loose(BaselineJets) == 1
	select abseta(BaselineJets) < 2.5 ? bTag(BaselineJets) == 1 : ALL

object SignalElectrons
	take BaselineElectrons
	select pT(BaselineElectrons) > 0 #I want to choose all but in the current versin of the CutLang this throws an error.
	#select medium(BaselineElectrons) == 1

object SignalMuons
	take BaselineMuons
	select pT(BaselineMuons) > 0 #I want to choose all but in the current versin of the CutLang this throws an error.

object ExceptionallyIncludedMuons
	take MUO
	select pT(MUO) > 3
	select abseta(MUO) < 2.7
	#select medium(MUO) == 1
	#select abs(z0*sin(theta)) < 0.5

object pT30gevjets
	take SignalJets
	select pT(SignalJets) > 30

object BaselineLeptons: Union(BaselineElectrons, ExceptionallyIncludedMuons)
object SignalLeptons: Union(SignalElectrons, SignalMuons)
object SignalLeptonsMin: Union(SignalElectrons, SignalMuons)
object SignalLeptonsMax: Union(SignalElectrons, SignalMuons)

define lepA : SignalLeptons[-1] #negative same index means lapA and lepB are interchangable.
define lepB : SignalLeptons[-1]
define lepC : SignalLeptons[-2]

define lepAMin : SignalLeptonsMin[-3] #Min suffix is used to indicate this set will be used for min mass SFOS pair
define lepBMin : SignalLeptonsMin[-3]
define lepCMin : SignalLeptonsMin[-4]

define lepAMax : SignalLeptonsMax[-5] #Max suffix is used to indicate this set will be used for max mass SFOS pair
define lepBMax : SignalLeptonsMax[-5]
define lepCMax : SignalLeptonsMax[-6]

define SFOS : lepA lepB
define SFOSMin : lepAMin lepBMin
define SFOSMax : lepAMax lepBMax
define WLepton : lepCMin  ################


define SFSS : lepA lepB
define DFOS : lepC

define ZBozonMass: 91.1876

#chi functions are designed to give the best candidate for sfos, sfss and dfos.
#chi is a function that is positive and smaller when the requirement is met.
#high coefficent is to emphasize this is a requirement not an optimizaiton, if requirement does not met the chi explodes.
#include lepC with a 0 coefficient to find the missinng index.

#to choose a SFOS (same flaviour opposite sign) pair with the smaller mass.
define chi_sfos_min_mass = m(SFOSMin) + 10000000*abs(PDGID(lepAMin)+PDGID(lepBMin)) + 0*q(lepCMin)
#to choose a SFOS (same flaviour opposite sign) pair with the bigger mass.
define chi_sfos_max_mass = abs(10000 - m(SFOSMax)) + 10000000*abs(PDGID(lepAMax)+PDGID(lepBMax)) + 0*q(lepCMax)
#to choose a SFOS (same flaviour opposite sign) pair whose mass is nearest to Zbozonmass
define chi_sfos_Z_mass = abs(m(SFOS)-ZBozonMass) + 10000000*abs(PDGID(lepA)+PDGID(lepB)) + 0*q(lepC)

#events are required to have one same-flavour same-charge-sign (SFSS) lepton pair 
#as well as a third lepton which has a different flavour and opposite sign to the SFSS pair, and is referred to as the DFOS lepton
define chi_sfss = 10000000*abs(PDGID(lepA)-PDGID(lepB))
define chi_dfos = 10000000*abs(pdgID(lepA)+pdgID(lepC)) - 10000000*2



define mll: m(SFOS[0]) #this is to choose the SFOS pair nearest mass to Z boson.
define mllZ: mll
define mllmin: m(SFOSMin[0]) #this is to choose the SFOS pair that has the lowest mass
define mllmax: m(SFOSMax[0]) #this is to choose the SFOS pair that has the highest mass
define mT: sqrt(2 * pT(WLepton) * MET * (1 - cos(dPhi(METLV[0] , WLepton))))
define HT: sum(pT(SignalJets))
define HTlep: sum(pT(SignalLeptons))
define m3l: m(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])

define deltaphi: dPhi(SignalLeptons[-1], SignalLeptons[-2]) #to choose the nearest SFOS lepton to the third lepton in phi
define dROSNEAR: dR(SignalLeptons[-1], SignalLeptons[-2]) #to put a cut on the dR of the nearest lepton and the third lepton

define mindR3l: min(dR(SignalLeptons[0:2], SignalLeptons[2]), dR(SignalLeptons[0], SignalLeptons[1]))
define abs_pdgID_ele: 11

define mmllminT: sqrt(2 * pT(WLepton) * MET * (1 - cos(dPhi(METLV[0] , WLepton))))
define l1l2: SignalLeptons[0] SignalLeptons[1]


#The off shell regions are divided into 4 according to MET (low high) and jet multiplicity (0j nj).
#Every region again further divided as a b c d e f1 f2 g1 g2


region SRoffWZprecelectioncommon
	select ALL
	select size(BaselineElectrons) >= 0
	select size(BaselineMuons) >=0
	select size(BaselineLeptons) == 3
	select size(SignalLeptonsMin) == 3
	select size(SignalLeptonsMax) == 3
	select size(SignalLeptons) == 3
	select chi_sfos_min_mass ~= 0
	select chi_sfos_min_mass < 1000000
	select chi_sfos_max_mass ~= 0
	select chi_sfos_max_mass < 1000000
	select mllmax < 75
	select mllmin [] 1 75
	select size(BJET) == 0
	select mindR3l > 0.4

region SRoffWZlowMET0jprecelection
	SRoffWZprecelectioncommon
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton
	select size(pT30gevjets) == 0
	select MET < 50
	#select METsig > 1.5
	select min(pT(SignalLeptons[:])) > 10
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? abs(m3l - ZBozonMass) > 20 : ALL
	#select abs(pdgID(WLepton)) == abs_pdgID_ele ? #####min ΔR SFOS [] 0.6 2.4: ALL
#####with min ΔR SFOS defined as min[ΔR(l_i , l_j ); for all SFOS lepton pairs (l_i , l_j ) ] 




region SRoffWZlowMETnjprecelection
	SRoffWZprecelectioncommon
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton
	select size(pT30gevjets) >= 0
	select MET < 200
	#select METsig > 3.0
	select min(pT(SignalLeptons[:])) > 10
	select abs(pdgID(WLepton)) == abs_pdgID_ele ? abs(m3l - ZBozonMass) > 20 : ALL
	#select abs(pdgID(WLepton)) == abs_pdgID_ele ? #####min ΔR SFOS [] 0.6 2.4: ALL
#####with min ΔR SFOS defined as min[ΔR(l_i , l_j ); for all SFOS lepton pairs (l_i , l_j ) ] 



region SRoffWZhighMET0jprecelection
	SRoffWZprecelectioncommon
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton or MET
	select size(pT30gevjets) == 0
	select MET > 50
	#select METsig > 3.0
	select min(pT(SignalLeptons[:])) > 10



region SRoffWZhighMETnjprecelection
	SRoffWZprecelectioncommon
	reject mllmin [] 3 3.2 OR mllmin [] 9 12
	###trigger multilepton or MET
	select size(pT30gevjets) >= 1
	select MET > 200
	#select METsig > 3.0
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0




region SRoffWZlowMET0jb
	SRoffWZlowMET0jprecelection
	select mllmin [] 12 15
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 115
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.1

region SRoffWZlowMET0jc
	SRoffWZlowMET0jprecelection
	select mllmin [] 15 20
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 120
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.1

region SRoffWZlowMET0jd
	SRoffWZlowMET0jprecelection
	select mllmin [] 20 30
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) <  130
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.1

region SRoffWZlowMET0je
	SRoffWZlowMET0jprecelection
	select mllmin [] 30 40
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.3

region SRoffWZlowMET0jf1
	SRoffWZlowMET0jprecelection
	select mllmin [] 40 60
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.4
	select m3l > 100

region SRoffWZlowMET0jf2
	SRoffWZlowMET0jprecelection
	select mllmin [] 40 60
	select mmllminT > 90
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.4
	select m3l > 100

region SRoffWZlowMET0jg1
	SRoffWZlowMET0jprecelection
	select mllmin [] 60 75
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.4
	select m3l > 100

region SRoffWZlowMET0jg2
	SRoffWZlowMET0jprecelection
	select mllmin [] 60 75
	select mmllminT > 90
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.4
	select m3l > 100





region SRoffWZlowMETnjb
	SRoffWZlowMETnjprecelection
	select mllmin [] 12 15
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 115
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0

region SRoffWZlowMETnjc
	SRoffWZlowMETnjprecelection
	select mllmin [] 15 20
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 120
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0

region SRoffWZlowMETnjd
	SRoffWZlowMETnjprecelection
	select mllmin [] 20 30
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 50
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) <  130
	#select min ΔR SFOS < 1.6
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0

region SRoffWZlowMETnje
	SRoffWZlowMETnjprecelection
	select mllmin [] 30 40
	sort m(SFOS) descend
	select mllmax < 60
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 10
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0

region SRoffWZlowMETnjf1
	SRoffWZlowMETnjprecelection
	select mllmin [] 40 60
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.2

region SRoffWZlowMETnjf2
	SRoffWZlowMETnjprecelection
	select mllmin [] 40 60
	select mmllminT > 90
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.2

region SRoffWZlowMETnjg1
	SRoffWZlowMETnjprecelection
	select mllmin [] 60 75
	select mmllminT < 60
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.2

region SRoffWZlowMETnjg2
	SRoffWZlowMETnjprecelection
	select mllmin [] 60 75
	select mmllminT > 90
	select min(pT(SignalLeptons[:])) > 15
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.2




region SRoffWZhighMET0ja
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 112

region SRoffWZhighMET0jb
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 115
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 50

region SRoffWZhighMET0jc
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 120
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 50

region SRoffWZhighMET0jd
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 130
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 60

region SRoffWZhighMET0je
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 140
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 60

region SRoffWZhighMET0jf1
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 160
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 70

region SRoffWZhighMET0jf2
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 160
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT > 90

region SRoffWZhighMET0jg1
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 175
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT < 70

region SRoffWZhighMET0jg2
	SRoffWZhighMET0jprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 175
	select pT(SignalLeptons[0]) > 25
	select pT(SignalLeptons[1]) > 20
	select pT(SignalLeptons[2]) > 10
	select mmllminT > 90




region SRoffWZhighMETnja
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 112
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 0.2

region SRoffWZhighMETnjb
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 115
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 0.2

region SRoffWZhighMETnjc
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 120
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 0.3

region SRoffWZhighMETnjd
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 130
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 0.3

region SRoffWZhighMETnje
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 140
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 0.3

region SRoffWZhighMETnjf
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 160
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0

region SRoffWZhighMETnjg
	SRoffWZhighMETnjprecelection
	select fMT2(l1l2, SignalLeptons[2], METLV[0]) < 175
	select abs(pdgID(SignalLeptons[0])) == abs_pdgID_ele ? pT(SignalLeptons[0]) > 4.5 : pT(SignalLeptons[0]) > 3.0
	select abs(pdgID(SignalLeptons[1])) == abs_pdgID_ele ? pT(SignalLeptons[1]) > 4.5 : pT(SignalLeptons[1]) > 3.0
	select abs(pdgID(SignalLeptons[2])) == abs_pdgID_ele ? pT(SignalLeptons[2]) > 4.5 : pT(SignalLeptons[2]) > 3.0
	select pT(SignalLeptons[0] SignalLeptons[1] SignalLeptons[2])/MET < 1.0
