#info analysis
# experiment: ATLAS
# title: Search for supersymmetry in final states with missing transverse momentum and three or more b-jets in 139 fb−1 of proton–proton collisions at √s = 13 TeV with the ATLAS detector
# doi: https://doi.org/10.1140/epjc/s10052-023-11543-6
# Author: Hazal Candan Kacar 

# ./CutLang/runs/CLA.sh /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/DELPHES/Gtt_2400_1000.13_short.root DELPHES -i /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/ADL/cutflow.adl -j6
# ./CutLang/runs/CLA.sh /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/DELPHES/Gbb_2000_1000.13_short.root DELPHES -i /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/ADL/ATLAS-SUSY-2018-30.adl -j6


#Counts 
countsformat gtt24001000
    process gtt24001000 , "gtt 2400 1000 " , stat 

countsformat gbb20001000
    process gbb20001000 , "gbb 2000 1000 " , stat 


# OBJECT DEFINITIONS 
# from Event Reconstruction 

# Baseline Objects 

object jets : JET 
   select pT(JET) > 30
   select abs(eta(JET)) < 2.8 

object bjets : jets
   select abs(eta(jets)) < 2.5 
   select bTag(jets) == 1

object nonbjets : jets
   select bTag(jets) == 0 

object largejets : FJET  #FJET
   select pT(FJET) > 100
   select abs(eta(FJET)) < 2.0 

object electrons : ELE 
   #select loose? 
   select pT(ELE) > 20
   select abs(eta(ELE)) < 2.47
   #select dR(ELE, nonbjets) < 0.2 #argumanlarin yerini degistirerek dene. ilk argumandan loop yapiyor sart ikinci argumana uymak zorunda
   #reject dR(ELE,jets) [] 0.2 0.4  # ss al


object muons : MUO
   select pT(MUO) > 20
   select abs(eta(MUO)) < 2.5
   #reject D0(MUO) > 0.2 # Not sure

# Signal Leptons 

object signalmuon : muons 
   select d0(muons) < 3 

object leptons : Union(electrons , muons) 

# Discriminating Variables  

#variables for phi4j 
define phi4j1  =  Phi(jets[0]) - Phi(METLV[0])
define phi4j2  =  Phi(jets[1]) - Phi(METLV[0]) 
define phi4j3  =  Phi(jets[2]) - Phi(METLV[0])
define phi4j4  =  Phi(jets[3]) - Phi(METLV[0]) 

#variables for mtbjets
define mtbjets1   = sqrt(2 * pT(bjets[0]) * MET * (1 - cos(dPhi( METLV[0] , bjets[0])))) 
define mtbjets2   = sqrt(2 * pT(bjets[1]) * MET * (1 - cos(dPhi( METLV[0] , bjets[1]))))  
define mtbjets3 = sqrt(2 * pT(bjets[2]) * MET * (1 - cos(dPhi( METLV[0] , bjets[2])))) 

define meff    = sum(pT(jets[0:])) + sum(pT(leptons[0:])) + MET 
define mt      = sqrt(2 * pT(leptons[0]) * MET * (1 - cos(dPhi( METLV[0] , leptons[0]))))  
define mtbjets = min(mtbjets1 , mtbjets2 , mtbjets3)
define bigm    = sum(m(largejets[0:3])) 
define phi4j   = min(phi4j1 , phi4j2 , phi4j3 , phi4j4)

# NN Variable List 

define NNVar = {
   pT(jets[0])       abs(eta(jets[0]))        phi(jets[0])      m(jets[0])  bTag(jets[0])      
   pT(jets[1])       abs(eta(jets[1]))       phi(jets[1])       m(jets[1])  bTag(jets[1])        
   pT(jets[2])       abs(eta(jets[2]))       phi(jets[2])       m(jets[2])  bTag(jets[2])       
   pT(jets[3])       abs(eta(jets[3]))       phi(jets[3])       m(jets[3])  bTag(jets[3])       
   pT(jets[4])       abs(eta(jets[4]))       phi(jets[4])       m(jets[4])  bTag(jets[4])        
   pT(jets[5])       abs(eta(jets[5]))       phi(jets[5])       m(jets[5])  bTag(jets[5])       
   pT(jets[6])       abs(eta(jets[6]))       phi(jets[6])       m(jets[6])  bTag(jets[6])       
   pT(jets[7])       abs(eta(jets[7]))       phi(jets[7])       m(jets[7])  bTag(jets[7])       
   pT(jets[8])       abs(eta(jets[8]))       phi(jets[8])       m(jets[8])  bTag(jets[8])        
   pT(jets[9])       abs(eta(jets[9]))       phi(jets[9])       m(jets[9])  bTag(jets[9])       
   pT(largejets[0])  abs(eta(largejets[0]))  phi(largejets[0])  m(largejets[0])    
   pT(largejets[1])  abs(eta(largejets[1]))  phi(largejets[1])  m(largejets[1])    
   pT(largejets[2])  abs(eta(largejets[2]))  phi(largejets[2])  m(largejets[2])    
   pT(largejets[3])  abs(eta(largejets[3]))  phi(largejets[3])  m(largejets[3])
   0 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0    
   0 0 0 0
}
   


define NNCut = OME("/Users/Hazal/Desktop/CutLang/OME/SUSY-2018-30/ANA-SUSY-2018-30_model.onnx" ,  NNVar )

# EVENT SELECTIONS  

region preselection 
   select Size(jets) >= 4
   select Size(bjets) >= 3 # Should check if this is actually a preselection! 
   select MET > 200 
   select Size(largejets) >= 4 # This is not a part of the original analysis, but if I don't add this Cutlang gives error later since bigm function requires 4 largejets. 



# Table 3 // CC Gtt 0-lepton SR #

# Region B (Boosted, Large dm)

region TABLE3REGIONB 
   preselection

   select Size(bjets) >= 3 #? Check again.

   select Size(leptons) == 0 
   counts gtt24001000 5.02

   select phi4j >= 0.4
   counts gtt24001000 3.93

   select Size(jets) >= 5 
   counts gtt24001000 3.92

   select MET >= 600 
   counts gtt24001000 2.60

   select meff >= 2900 
   counts gtt24001000 2.60

   select mtbjets >= 120
   counts gtt24001000 1.07

   select bigm >= 300
   counts gtt24001000 0.997



# Region M1 (Moderate dm)

region TABLE3REGION1M 
   preselection

   select Size(leptons) == 0 
   counts gtt24001000 5.02

   select phi4j >= 0.4
   counts gtt24001000 3.93

   select Size(jets) >= 9 && Size(bjets) >= 3
   counts gtt24001000 2.34

   select MET >= 600 
   counts gtt24001000 1.53

   select meff >= 1700
   counts gtt24001000 1.53

   select mtbjets >= 120
   counts gtt24001000 1.36

   select bigm >= 300 
   counts gtt24001000 1.17

# Region M2 (Moderate dm)

region TABLE3REGION2M
   preselection 

   select Size(leptons) == 0 
   counts gtt24001000 5.02

   select phi4j >= 0.4
   counts gtt24001000 3.93

   select Size(jets) >= 10 && Size(bjets) >= 3 
   counts gtt24001000 1.49

   select MET >= 500
   counts gtt24001000 1.13

   select meff >= 1100 
   counts gtt24001000 1.13

   select mtbjets >= 120
   counts gtt24001000 0.990

   select bigm >= 200 
   counts gtt24001000 0.973


# Region C (Moderate dm)

region TABLE3REGIONC 
   preselection

   select Size(leptons) == 0 
   counts gtt24001000 5.02

   select phi4j >= 0.4
   counts gtt24001000 3.93

   select Size(jets) >= 10 
   counts gtt24001000 1.49

   select Size(bjets) >= 4 
   counts gtt24001000 0.772

   select MET >= 400 
   counts gtt24001000 0.638

   select meff >= 800 
   counts gtt24001000 0.638

   select mtbjets >= 180
   counts gtt24001000 0.526

   select bigm >= 100 
   counts gtt24001000 0.526

	

# Table 4 // CC Gtt 1-lepton SR

# Region B (Boosted, Large dm)

region TABLE4REGIONB 
   preselection

   select Size(leptons) >= 1  # This is not a part of analysis, but it is required for mt function to work 
   counts gtt24001000 6.30    # Update: Seems like it was, in fact, a part of the analysis according to cutflow table, even though it was not in the paper..? 

   select Size(jets) >= 4 && Size(bjets) >= 3 
   counts gtt24001000 4.34 

   select MET >= 600 
   counts gtt24001000 2.55

   select meff >= 2300 
   counts gtt24001000 1.98

   select mt >= 150
   counts gtt24001000 1.73

   select mtbjets >= 120
   counts gtt24001000 1.47

   select bigm >= 200 
   counts gtt24001000 1.36



# Region M1 (Moderate dm)

region TABLE4REGION1M 
   preselection

   select Size(leptons) >= 1 
   counts gtt24001000 6.30 
    
   select Size(jets) >= 5 && Size(bjets) >= 3 
   counts gtt24001000 4.26 

   select MET >= 600 
   counts gtt24001000 2.51

   select meff >= 2000 
   counts gtt24001000 2.32

   select mt >= 200
   counts gtt24001000 1.93

   select mtbjets >= 120
   counts gtt24001000 1.65

   select bigm >= 200 
   counts gtt24001000 1.47


# Region M2 (Moderate dm)

region TABLE4REGION2M 
   preselection
   select Size(leptons) >= 1 
   counts gtt24001000 6.30 
    
   select Size(jets) >= 8 && Size(bjets) >= 3 
   counts gtt24001000 2.34 
   
   select MET >= 500 
   counts gtt24001000 1.67 

   select meff >= 1100 
   counts gtt24001000 1.67

   select mt >= 200
   counts gtt24001000 1.37

   select mtbjets >= 120
   counts gtt24001000 1.15

   select bigm >= 100 
   counts gtt24001000 1.14


# Region C (compressed, small dm)

region TABLE4REGIONC 
   preselection
   select Size(leptons) >= 1 
   counts gtt24001000 6.30 
    
   select Size(jets) >= 9 && Size(bjets) >= 3 
   counts gtt24001000 1.44

   select MET >= 300
   counts gtt24001000 1.32
    
   select meff >= 800 
   counts gtt24001000 1.32

   select mt >= 150
   counts gtt24001000 1.13

   select mtbjets >= 120
   counts gtt24001000 0.906




# Table 5 // CC Gbb 0-lepton SR 

# Region B (boosted, large dm)

region TABLE5REGIONB 
   preselection

   select Size(leptons) == 0 
   counts gbb20001000 80.0 

   select phi4j >= 0.4 # ? was not in the analysis ? 
   counts gbb20001000 61.1 

   select mtbjets > 130
   counts gbb20001000 56.6 
   
   select MET > 550
   counts gbb20001000 35.69

   select pT(jets) > 65 
   counts gbb20001000 35.69

   select meff > 2600 
   counts gbb20001000 10.13


# Region M (moderate dm)

region TABLE5REGIONM 
   preselection
   
   select Size(leptons) == 0 
   counts gbb20001000 80.0 

   select phi4j >= 0.4 # ? this cut was not in the analysis but is in the cutflow table ? 
   counts gbb20001000 61.1 

   select mtbjets > 130
   counts gbb20001000 56.6 
   
   #select Size(jets) > 30 # ? this cut was in the analysis but not in the cutflow table?

   select MET > 550
   counts gbb20001000 35.69 

   select meff > 2000 
   counts gbb20001000 28.30  


# Region C (compressed , small dm)

region TABLE5REGIONC 
   preselection

   select Size(leptons) == 0 
   counts gbb20001000 80.0 

   select phi4j >= 0.4 # ? this cut was not in the analysis but is in the cutflow table ? 
   counts gbb20001000 61.1 

   select mtbjets > 130
   counts gbb20001000 56.6 

   # select pT(jets) > 30 # is not in the cutflow table?
   
   select MET > 550 
   counts gbb20001000 35.69

   select meff > 1600
   counts gbb20001000 34.71


# Table 6 // CC Gtb 0-lepton SRs

# Region B (boosted, large dm)

region TABLE6REGIONB
   preselection
   select Size(leptons) == 0 
   select Size(jets) >= 4 
   select Size(bjets) >= 3 
   select meff > 2500
   select MET > 550 
   select mtbjets > 130
   select bigm > 200 


# Region M (moderate dm)

region TABLE6REGIONM
   preselection 
   select Size(leptons) == 0 
   select Size(jets) >= 6
   select Size(bjets) >= 4
   select meff > 2000
   select MET > 550
   select mtbjets > 130
   select bigm > 200



# Region C (compressed , small dm)

region TABLE6REGIONC 
   preselection 
   select Size(leptons) == 0 
   select Size(jets) >= 7
   select Size(bjets) >= 4
   select meff > 1300
   select MET > 500
   select mtbjets > 130
   select bigm > 50


# NN Selections

# Table 7 
region TABLE7GTT2100SR
   preselection 
   # select nlepton signal > 1 or nlepton base = 0 # says on cutflow, check this on paper
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9997
   counts gtt24001000 2.63

region TABLE7GTT1800SR
   preselection 
   
   select Size(jets) >= 10 # for NN, MY ADDITION

   # select nlepton signal > 1 or nlepton base = 0 # says on cutflow, check this on paper
   select NNCut >= 0.9997
   counts gtt24001000 2.80


region TABLE7GTT23001200SR
   preselection
   select Size(jets) >= 10 # for NN, MY ADDITION

   
   select NNCut >= 0.9993
   counts gtt24001000 2.95

region TABLE7GTT19001400SR
   preselection

   select Size(jets) >= 10 # for NN, MY ADDITION 

   # select nlepton signal > 1 or nlepton base = 0 # says on cutflow, check this on paper

   select NNCut >= 0.9987
   counts gtt24001000 0.19


# Table 8 

region TABLE8GBB28001400SR
   preselection 
   # Select nleptonbase = 0 # Says in cutflow, check this on paper. What is the definition of lepton base?
   select Size(jets) >= 10 # for NN

   select phi4j >= 0.6
   counts gbb20001000 52.5

   select NNCut >= 0.999
   counts gbb20001000 21.7

region TABLE8GBB23001000SR
   preselection
   select Size(jets) >= 10 # for NN

   select phi4j >= 0.6
   counts gbb20001000 52.5

   select NNCut >= 0.9994
   counts gbb20001000 21.3



region TABLE8Gbb21001600SR 
   preselection
   select Size(jets) >= 10 # for NN

   select phi4j >= 0.4 
   counts gbb20001000 61.1

   select NNCut >= 0.9993
   counts gbb20001000 6.20


region TABLE8GBB20001800
   preselection 
   select Size(jets) >= 10 # for NN

   select phi4j >= 0.4
   counts gbb20001000 61.1

   select NNCut >= 0.997
   counts gbb20001000 0.192

