#info analysis
# experiment: ATLAS
# title: Search for supersymmetry in final states with missing transverse momentum and three or more b-jets in 139 fb−1 of proton–proton collisions at √s = 13 TeV with the ATLAS detector
# doi: https://doi.org/10.1140/epjc/s10052-023-11543-6
# Author: Hazal Candan Kacar 

# ./CutLang/runs/CLA.sh /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/DELPHES/Gtt_2400_1000.13_short.root DELPHES -i /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/ADL/ATLAS-SUSY-2018-30.adl -j6
# ./CutLang/runs/CLA.sh /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/DELPHES/Gbb_2000_1000.13_short.root DELPHES -i /Users/Hazal/Desktop/CutLang/OME/ATLAS-SUSY-2018-30/ADL/ATLAS-SUSY-2018-30.adl -j6


# OBJECT DEFINITIONS 
# from Event Reconstruction 

# Baseline Objects 

object jets : JET 
   select pT(JET) > 30
   select abs(eta(JET)) < 2.8 

object bjets : jets
   select abs(eta(jets)) < 2.5 
   select bTag(jets) == 1

object nonbjets : jets
   select bTag(jets) == 0 

object largejets : JET  #FJET
   select pT(JET) > 100
   select abs(eta(JET)) < 2.0 

object electrons : ELE 
   #select loose? 
   select pT(ELE) > 20
   select abs(eta(ELE)) < 2.47
   #select dR(ELE, nonbjets) < 0.2 
   #reject dR(ELE,jets) [] 0.2 0.4 


object muons : MUO
   select pT(MUO) > 20
   select abs(eta(MUO)) < 2.5
   #reject D0(MUO) > 0.2 # Not sure

# Signal Leptons 

object signalmuon : muons 
   select d0(muons) < 3 




object leptons : Union(electrons , muons) 

# Discriminating Variables  

#variables for phi4j 
define phi4j1  =  Phi(jets[0]) - Phi(METLV[0])
define phi4j2  =  Phi(jets[1]) - Phi(METLV[0]) 
define phi4j3  =  Phi(jets[2]) - Phi(METLV[0])
define phi4j4  =  Phi(jets[3]) - Phi(METLV[0]) 

#variables for mtbjets
define mtbjets1   = sqrt(2 * pT(bjets[0]) * MET * (1 - cos(dPhi( METLV[0] , bjets[0])))) 
define mtbjets2   = sqrt(2 * pT(bjets[1]) * MET * (1 - cos(dPhi( METLV[0] , bjets[1]))))  
define mtbjets3 = sqrt(2 * pT(bjets[2]) * MET * (1 - cos(dPhi( METLV[0] , bjets[2])))) 

define meff    = sum(pT(jets[0:])) + sum(pT(leptons[0:])) + MET 
define mt      = sqrt(2 * pT(leptons[0]) * MET * (1 - cos(dPhi( METLV[0] , leptons[0]))))  
define mtbjets = min(mtbjets1 , mtbjets2 , mtbjets3)
define bigm    = sum(m(largejets[0:3])) 
define phi4j   = min(phi4j1 , phi4j2 , phi4j3 , phi4j4)

# NN Variable List 

define NNVar = {
   pT(jets[0])       abs(eta(jets[0]))        phi(jets[0])      m(jets[0])  bTag(jets[0])      
   pT(jets[1])       abs(eta(jets[1]))       phi(jets[1])       m(jets[1])  bTag(jets[1])        
   pT(jets[2])       abs(eta(jets[2]))       phi(jets[2])       m(jets[2])  bTag(jets[2])       
   pT(jets[3])       abs(eta(jets[3]))       phi(jets[3])       m(jets[3])  bTag(jets[3])       
   pT(jets[4])       abs(eta(jets[4]))       phi(jets[4])       m(jets[4])  bTag(jets[4])        
   pT(jets[5])       abs(eta(jets[5]))       phi(jets[5])       m(jets[5])  bTag(jets[5])       
   pT(jets[6])       abs(eta(jets[6]))       phi(jets[6])       m(jets[6])  bTag(jets[6])       
   pT(jets[7])       abs(eta(jets[7]))       phi(jets[7])       m(jets[7])  bTag(jets[7])       
   pT(jets[8])       abs(eta(jets[8]))       phi(jets[8])       m(jets[8])  bTag(jets[8])        
   pT(jets[9])       abs(eta(jets[9]))       phi(jets[9])       m(jets[9])  bTag(jets[9])       
   pT(largejets[0])  abs(eta(largejets[0]))  phi(largejets[0])  m(largejets[0])    
   pT(largejets[1])  abs(eta(largejets[1]))  phi(largejets[1])  m(largejets[1])    
   pT(largejets[2])  abs(eta(largejets[2]))  phi(largejets[2])  m(largejets[2])    
   pT(largejets[3])  abs(eta(largejets[3]))  phi(largejets[3])  m(largejets[3])
   0 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0    
   0 0 0 0
}
   


define NNCut = OME("/Users/Hazal/Desktop/CutLang/OME/SUSY-2018-30/ANA-SUSY-2018-30_model.onnx" ,  NNVar )

# EVENT SELECTIONS  

region preselection 
   select Size(jets) >= 4
   select Size(bjets) >= 3 
   select MET > 200 

   # My preselection 

   select Size(largejets) >= 4 #  This is not a part of the original analysis, but if I don't add this Cutlang gives error later since bigm function requires 4 largejets. 
 # Table 3 // CC Gtt 0-lepton SR #

# Region B (Boosted, Large dm)

region TABLE3REGIONB 
   preselection
   select Size(leptons) == 0 
   select Size(jets) >= 5 
   select Size(bjets) >= 3 
   select MET >= 600 
   select phi4j >= 0.4 
   select meff >= 2900 
   select mtbjets >= 120
   select bigm >= 300 

# Region M1 (Moderate dm)

region TABLE3REGION1M 
   preselection
   select Size(leptons) == 0 
   select Size(jets) >= 9 
   select Size(bjets) >= 3 
   select MET >= 600 
   select phi4j >= 0.4 
   select meff >= 1700 
   select mtbjets >= 120
   select bigm >= 300 

# Region M2 (Moderate dm)

region TABLE3REGION2M
   preselection 
   select Size(leptons) == 0 
   select Size(jets) >= 10 
   select Size(bjets) >= 3 
   select MET >= 500 
   select phi4j >= 0.4 
   select meff >= 1100 
   select mtbjets >= 120
   select bigm >= 200 


# Region C (Moderate dm)

region TABLE3REGIONC 
   preselection
   select Size(leptons) == 0 
   select Size(jets) >= 10 
   select Size(bjets) >= 4 
   select MET >= 400 
   select phi4j >= 0.4 
   select meff >= 800 
   select mtbjets >= 180
   select bigm >= 100 

	

# Table 4 // CC Gtt 1-lepton SR

# Region B (Boosted, Large dm)

region TABLE4REGIONB 
   preselection
   select Size(jets) >= 4 
   select Size(leptons) >= 1 # This is not a part of analysis, but it is required for mt function to work
   select MET >= 600 
   select meff >= 2300 
   select mt >= 150
   select mtbjets >= 120
   select bigm >= 200 



# Region M1 (Moderate dm)

region TABLE4REGION1M 
   preselection
   select Size(jets) >= 5 
   select Size(leptons) >= 1 # for mt
   select MET >= 600 
   select meff >= 2000 
   select mt >= 200
   select mtbjets >= 120
   select bigm >= 200 


# Region M2 (Moderate dm)

region TABLE4REGION2M 
   preselection
   select Size(jets) >= 8 
   select Size(leptons) >= 1 # for mt
   select MET >= 500 
   select meff >= 1100 
   select mt >= 200
   select mtbjets >= 120
   select bigm >= 100 


# Region C (compressed, small dm)

region TABLE4REGIONC 
   preselection
   select Size(jets) >= 9 
   select Size(leptons) >= 1 # for mt
   select MET >= 300 
   select meff >= 800 
   select mt >= 150
   select mtbjets >= 120


# Table 5 // CC Gbb 0-lepton SR 

# Region B (boosted, large dm)

region TABLE5REGIONB 
   preselection
   select Size(leptons) == 0 
   select pT(jets) > 65
   select meff > 2600 
   select MET > 550
   select mtbjets > 130


# Region M (moderate dm)

region TABLE5REGIONM 
   preselection
   select Size(leptons) == 0 
   select Size(jets) > 30
   select meff > 2000 
   select MET > 550
   select mtbjets > 130


# Region C (compressed , small dm)

region TABLE5REGIONC 
   preselection
   select Size(leptons) == 0 
   select pT(jets) > 30
   select meff > 1600
   select MET > 550 
   select mtbjets > 130


# Table 6 // CC Gtb 0-lepton SRs

# Region B (boosted, large dm)

region TABLE6REGIONB
   preselection
   select Size(leptons) == 0 
   select Size(jets) >= 4 
   select Size(bjets) >= 3 
   select meff > 2500
   select MET > 550 
   select mtbjets > 130
   select bigm > 200 


# Region M (moderate dm)

region TABLE6REGIONM
   preselection 
   select Size(leptons) == 0 
   select Size(jets) >= 6
   select Size(bjets) >= 4
   select meff > 2000
   select MET > 550
   select mtbjets > 130
   select bigm > 200



# Region C (compressed , small dm)

region TABLE6REGIONC 
   preselection 
   select Size(leptons) == 0 
   select Size(jets) >= 7
   select Size(bjets) >= 4
   select meff > 1300
   select MET > 500
   select mtbjets > 130
   select bigm > 50


# NN Selections

# Table 7 
region TABLE7GTT2100SR
   preselection 
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9997

region TABLE7GTT1800SR
   preselection 
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9997

region TABLE7GTT23001200SR
   preselection
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9993

region TABLE7GTT19001400SR
   preselection
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9987

# Table 8 

region TABLE8GBB28001400SR
   preselection 
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.999
   select phi4j >= 0.6

region TABLE8GBB23001000SR
   preselection
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9994
   select phi4j >= 0.6

region TABLE8Gbb21001600SR 
   preselection
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.9993
   select phi4j >= 0.4 

region TABLE8GBB20001800
   preselection 
   select Size(jets) >= 10 # for NN
   select NNCut >= 0.997
   select phi4j >= 0.4
