info analysis
  title " Search for squarks and gluinos in final states with jets and missing transverse momentum using 139 fb−1 of sqrt= 13 TeV pp collision data with the ATLAS detector "
  experiment ATLAS
  id "SUSY-2018-22"
  publication "J. High Energ. Phys. 2021, 143 (2021)"
  sqrtS 13.0
  lumi 139
  arXiv "2010.14293"  
  hepdata "https://www.hepdata.net/record/ins1827025"
  doi "10.1007/JHEP02(2021)143"
#  Author   : Kagan Sahan

# Energy Unit : GeV
# Datatier : Delphes

## BASELINE OBJECTS DEFINITION

object baselineJets
    take JET
    select Pt(JET) > 20
    select AbsEta(JET)  < 2.8

object baselineEles
    take ELE
    select Pt(ELE) > 7
    select AbsEta(ELE) < 2.47
#   select LooseAndBLayerLLH

object baselineMuos
    take MUO
    select Pt(MUO) > 6
    select AbsEta(MUO) < 2.7
#   select Medium

### CLEAN OBJECT DEFINITIONS AFTER OBJECT REMOVAL PROCEDURES

object cleanJets
    take baselineJets
    reject dR(baselineJets,baselineEles) < 0.2

object cleanEles
    take baselineEles
    reject dR(baselineEles,baselineMuos) < 0.01
    reject dR(baselineEles,baselineJets) < min(0.4,0.04+10/Pt(baselineEles))

object cleanMuos
    take baselineMuos
    reject dR(baselineMuos,baselineJets) < min(0.4,0.04+10/Pt(baselineMuos))

object vetoLeps : Union(baselineEles, baselineMuos )

### SIGNAL OBJECT DEFINITIONS

object signalJets
    take cleanJets
    select Pt(cleanJets) > 50

object bJets
    take signalJets
    select Pt(signalJets) > 50
    #select AbsEta(signalJets) < 2.5
    #select BTag(signalJets) == 1
    # MV2c10 at 77% efficiency point

object signalEles
    take cleanEles
    select Pt(cleanEles) > 7
#   select TightLLH and FCTight
#   Z0(cleanEles)*sin(Theta(cleanEles)) < 0.5 # in mm
#   select d0pv(cleanEles)/d0sigpv(cleanEles) < 5

object signalMuos
    take cleanMuos
    select Pt(cleanMuos) > 6
    #select FCTight
    #select Z0(cleanMuos)*sin(Theta(cleanMuos)) < 0.5 # in mm
    #select d0pv(cleanMuos)/d0sigpv(cleanMuos) < 3

## EVENT VARIABLE DEFINITIONS

define nJets = Size(signalJets)
define dPhiLeadJetsMETMin = min(dPhi(signalJets[:1],METLV[0]))*HSTEP(nJets == 2) + min(dPhi(signalJets[:2],METLV[0]))*HSTEP(nJets > 2)
define dPhiRestJetsMETMin = min(dPhi(signalJets[3:],METLV[0])) 

define HTJets = fHT(signalJets)
define SqrtHT = Sqrt(fHT(signalJets)) 
define METSqrtHT = Pt(METLV[0])/SqrtHT 
define mEff = MET + fHT(signalJets)
define Aplanarity = fAplanarity(signalJets)

define mEff4j = MET + sum(Pt(signalJets[0:3]))
define mEff5j = MET + sum(Pt(signalJets[0:4]))
define mEff6j = MET + sum(Pt(signalJets[0:5]))

### EVENT SELECTION
region init
    select ALL
    select Size(baselineJets) >= 0
    select Size(baselineMuos) >= 0
    select Size(baselineEles) >= 0     
    select Size(cleanJets) >= 0
    select Size(cleanMuos) >= 0
    select Size(cleanEles) >= 0 
    select Size(signalJets) >= 0
    select Size(signalMuos) >= 0
    select Size(signalEles) >= 0

region preselection
    init
    select Size(signalJets) >= 2
    select MET > 300
    select Pt(signalJets[0]) > 200
    select Pt(signalJets[1]) > 50
    select dPhiLeadJetsMETMin > 0.2
    select mEff > 800

# From Table 3 on page 10
region MBSSdpreselection
    preselection
    select Size(signalJets) >= 2
    select AbsEta(signalJets) < 2.0
    select Pt(signalJets) > 100
    select Pt(signalJets[0]) > 200
    select dPhiLeadJetsMETMin > 0.8 
    select dPhiRestJetsMETMin > 0.4
    #select METSqrtHT > 10
    #select mEff > 1000 

region MBGGdpreselection
    preselection
    select Size(signalJets) >= 4
    select Pt(signalJets[0]) > 200
    select Pt(signalJets) > 100
    select AbsEta(signalJets) < 2.0
    select dPhiLeadJetsMETMin > 0.4
    select dPhiRestJetsMETMin > 0.4
    select Aplanarity > 0.04
    select METSqrtHT > 10
    select mEff > 1000 

region MBCpreselection
    preselection
    select Size(signalJets) >= 2
    select Pt(signalJets[0]) > 600
    select Pt(signalJets) > 50
    select AbsEta(signalJets) < 2.8
    select dPhiLeadJetsMETMin > 0.4
    select dPhiRestJetsMETMin > 0.2
    select METSqrtHT > 10
    select mEff > 1600

### Multi-bin squark-squark-direct
region MBSSd
    MBSSdpreselection
    bin nJets [] 2 3 && METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1000  && mEff < 1600           # 19
    bin nJets [] 2 3 && METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1600                           # 20
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1000 && mEff < 1600            # 21
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1600 && mEff < 2200            # 22    
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2200 && mEff < 2800            # 23
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2800                           # 24
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 1000 && mEff < 1600                              # 25
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                              # 26
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                              # 27
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 2800 && mEff < 3400                              # 28
    bin nJets == 2 && METSqrtHT >= 22 && METSqrtHT < 28 && mEff >= 3400 && mEff < 4000              # 29
    bin nJets == 2 && METSqrtHT >= 22 && METSqrtHT < 28 && mEff > 4000                              # 30
    bin nJets == 2 && METSqrtHT >= 28 && mEff >= 3400 && mEff < 4000                                # 31
    bin nJets == 2 && METSqrtHT >= 28 && mEff >= 4000                                               # 32
    bin nJets >= 4 && METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1000  && mEff < 1600             # 33
    bin nJets >= 4 && METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1600                             # 34
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1000 && mEff < 1600              # 35
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1600 && mEff < 2200              # 36
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2200 && mEff < 2800              # 37
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2800                             # 38
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 1000 && mEff < 1600                                # 39
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                                # 40
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                                # 41
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 2800 && mEff < 3400                                # 42

### Multi-bin gluino-gluino-direct
region MBGGd
    MBGGdpreselection
    select nJets >= 4
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1000 && mEff < 1600                            # 1
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 1600 && mEff < 2200                            # 2
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 2200 && mEff < 2800                            # 3
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 2800 && mEff < 3400                            # 4
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 3400 && mEff < 4000                            # 5
    bin METSqrtHT >= 10 && METSqrtHT < 16 && mEff >= 4000                                           # 6
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 1000 && mEff < 1600                             # 7
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 1600 && mEff < 2200                             # 8
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 2200 && mEff < 2800                             # 9
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 2800 && mEff < 3400                             # 10
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 3400 && mEff < 4000                             # 11
    bin METSqrtHT > 16 && METSqrtHT < 16 && mEff >= 4000                                            # 12
    bin METSqrtHT >= 22 && mEff >= 1000 && mEff < 1600                                              # 13
    bin METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                                              # 14
    bin METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                                              # 15
    bin METSqrtHT >= 22 && mEff >= 2800 && mEff < 3400                                              # 16
    bin METSqrtHT >= 22 && mEff >= 3400 && mEff < 4000                                              # 17
    bin METSqrtHT >= 22 && mEff >= 4000                                                             # 18

### Multi-bin combined
region MBC
    MBCpreselection
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1600 && mEff < 2200            # 43
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2200 && mEff < 2800            # 44
    bin nJets [] 2 3 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2800                           # 45
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                              # 46
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                              # 47
    bin nJets [] 2 3 && METSqrtHT >= 22 && mEff >= 2800                                             # 48
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1600 && mEff < 2200              # 49
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2200 && mEff < 2800              # 50
    bin nJets == 4 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2800                             # 59
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                                # 60 
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                                # 61
    bin nJets == 4 && METSqrtHT >= 22 && mEff >= 2800                                               # 62
    bin nJets >= 5 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 1600 && mEff < 2200              # 63
    bin nJets >= 5 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2200 && mEff < 2800              # 64
    bin nJets >= 5 && METSqrtHT >= 16 && METSqrtHT < 22 && mEff >= 2800                             # 65
    bin nJets >= 5 && METSqrtHT >= 22 && mEff >= 1600 && mEff < 2200                                # 66
    bin nJets >= 5 && METSqrtHT >= 22 && mEff >= 2200 && mEff < 2800                                # 67
    bin nJets >= 5 && METSqrtHT >= 22 && mEff >= 2800                                               # 68


## THE BDT SEARCH

# Table 7 on page 12
region BDTGGd1
    preselection
    select Size(vetoLeps) == 0 
    select Size(signalJets) >= 4
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff4j  > 0.2
    select mEff > 1400
#   select BDTScore > 0.97

# Table 7 on page 12
region BDTGGd2
    preselection
    select Size(vetoLeps) == 0
    select Size(signalJets) >= 4
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff4j > 0.2
    select mEff > 1400
#   select BDTScore > 0.94


## Table 7 on page 12
region BDTGGd3
    preselection
    select Size(vetoLeps) == 0
    select Size(signalJets) >= 4
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff4j > 0.2
    select mEff > 800                   # applied before, preselection
#    select BDTScore > 0.94
#    select dM [] 600 1000

# Table 7 on page 12
region BDTGGd4
    preselection
    select Size(vetoLeps) == 0
    select Size(signalJets) >= 4
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff4j > 0.2
    select mEff > 800                   # applied before, preselection
#   select BDTScore > 0.87

# Table 7 on page 12
region BDTGGo1
    preselection
    select Size(vetoLeps) == 0
    select nJets >= 6
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff6j > 0.2
    select mEff > 1400
#   select BDTScore > 0.96

# Table 7 on page 12
region BDTGGo2
    preselection
    select Size(vetoLeps) == 0
    select nJets >= 6
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff6j > 0.2
    select mEff > 1400
#   select BDTScore > 0.87

# Table 7 on page 12
region BDTGGo3
    preselection
    select Size(vetoLeps) == 0
    select nJets >= 5
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.4
    select MET/mEff5j > 0.2
    select mEff > 800
#   select BDTScore > 0.92

# Table 7 on page 12
region BDTGGo4
    preselection
    select Size(vetoLeps) == 0
    select nJets >= 5
    select dPhiLeadJetsMETMin >  0.2
    select dPhiRestJetsMETMin > 0.2
    select MET/mEff5j > 0.2
    select mEff > 800                       # applied before, preselection
#   select BDTScore > 0.84

# MODEL-INDEPENDENT SEARCH
# Table 8 on page 14
region SR2j1600
    preselection
    select Size(signalJets) >= 2
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.8
    select dPhiRestJetsMETMin > 0.4
    select min(Pt(signalJets[0:1])) > 250
    select AbsEta(signalJets[0]) < 2.0
    select AbsEta(signalJets[1]) < 2.0
    select METSqrtHT > 16
    select mEff > 1600

# Table 8 on page 14
# squarks with direct decays
region SR2j2200
    preselection
    select Size(signalJets) >= 2
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 600
    select Pt(signalJets[1]) > 50           # applied before, signalJets selection
    select METSqrtHT > 16
    select mEff > 2200

# Table 8 on page 14
# squarks with direct decays
region SR2j2800
    preselection
    select Size(signalJets) >= 2
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.8
    select dPhiRestJetsMETMin > 0.4
    select Pt(signalJets[0]) > 250          
    select Pt(signalJets[1]) > 50           # applied before , signalJets selection
    select AbsEta(signalJets[0]) < 1.2
    select AbsEta(signalJets[1]) < 1.2
    select METSqrtHT > 16
    select mEff > 2800

# Table 8 on page 14
# gluinos with direct decays
region SR4j1000
    preselection
    select nJets >= 4
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200          # applied before, preselection
    select min(Pt(signalJets[1:3])) > 100
    select max(AbsEta(signalJets[1:3])) < 2.0
    select Aplanarity > 0.04
    select METSqrtHT > 16
    select mEff > 1000

# Table 8 on page 14
# gluinos with direct decays
region SR4j2200
    preselection
    select nJets >= 4
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200          # applied before, preselection
    select min(Pt(signalJets[1:3])) > 100             
    select max(AbsEta(signalJets[1:3])) < 2
    select Aplanarity > 0.04
    select METSqrtHT > 16
    select mEff > 2200

# Table 8 on page 14
# gluinos with direct decays
region SR4j3400
    preselection
    select nJets >= 4
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200         # applied before, preselection
    select min(Pt(signalJets[1:3])) > 100
    select max(AbsEta(signalJets[1:3])) < 2.0
    select Aplanarity > 0.04
    select METSqrtHT > 10
    select mEff > 3400

# Table 9 on page 14
region SR5j1600
    preselection
    select nJets >= 5
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 600
    select min(Pt(signalJets[1:4])) > 50         # applied before, jet selection
    select max(AbsEta(signalJets[1:4])) < 2.8    # applied before, jet selection
    select METSqrtHT > 16
    select mEff > 1600

# Table 9 on page 14
# squarks with one-step decays
region SR6j1000
    preselection
    select nJets >= 6
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200          # applied before, preselection
    select min(Pt(signalJets[1:5])) > 75         
    select max(AbsEta(signalJets[1:5])) < 2
    select Aplanarity > 0.08
    select METSqrtHT > 16
    select mEff > 1000

# Table 9 on page 14
# gluinos with one-step decays
region SR6j2000
    preselection
    select nJets >= 6
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200         # applied before, preselection
    select min(Pt(signalJets[1:5])) > 75              
    select max(AbsEta(signalJets[1:5])) < 2
    select Aplanarity > 0.08
    select METSqrtHT > 16
    select mEff > 2000

# Table 9 on page 14
# gluinos with one-step decays
region SR6j2200
    preselection
    select nJets >= 6
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200          # applied before, preselection
    select min(Pt(signalJets[1:5])) > 75                  
    select max(AbsEta(signalJets[1:5])) < 2
    select Aplanarity > 0.08
    select METSqrtHT > 16
    select mEff > 2200

# Table 9 on page 14
# gluinos with one-step decays
region SR6j3400
    preselection
    select nJets >= 6
    select Size(vetoLeps) == 0
    select dPhiLeadJetsMETMin >  0.4
    select dPhiRestJetsMETMin > 0.2
    select Pt(signalJets[0]) > 200          # applied before, preselection
    select min(Pt(signalJets[1:5])) > 75
    select max(AbsEta(signalJets[1:5])) < 2
    select Aplanarity > 0.08
    select METSqrtHT > 10
    select mEff > 3400
