#info analysis
#  title "Search for Dark Matter produced in association with a Standard Model Higgs boson decaying to b-quarks using the full Run 2 collision data with the  ATLAS detector"
#  experiment ATLAS
#  id EXOT-2018-46
#  arXiv 2108.13391
#  lumi 139 fb-1
#  sqrtS 13.0
#  energyunit GeV


countsformat signals
  process bbX-200-500, "2HDM bbX 200-500", stat
  process bbX-150-300, "2HDM bbX 150-300", stat

table btagdeepCSVmedium
  tabletype efficiency
  nvars 1
  errors true
  # val    err-     err+       pTmin    pTmax
  0.5790   0.0016   0.0016    -10.4     30.0
  0.6314   0.0013   0.0013     30.0     35.0
  0.6442   0.0011   0.0011     35.0     40.0
  0.6596   0.0007   0.0007     40.0     50.0
  0.6727   0.0007   0.0007     50.0     60.0
  0.6812   0.0008   0.0008     60.0     70.0
  0.6855   0.0008   0.0008     70.0     80.0
  0.6873   0.0009   0.0009     80.0     90.0
  0.6881   0.0010   0.0010     90.0    100.0
  0.6880   0.0008   0.0008    100.0    125.0
  0.6867   0.0011   0.0011    125.0    150.0
  0.6826   0.0015   0.0015    150.0    175.0
  0.6734   0.0020   0.0020    175.0    200.0
  0.6624   0.0026   0.0026    200.0    225.0
  0.6494   0.0034   0.0034    225.0    250.0
  0.6419   0.0044   0.0044    250.0    275.0
  0.6301   0.0054   0.0054    275.0    300.0
  0.6202   0.0051   0.0051    300.0    350.0
  0.6006   0.0073   0.0073    350.0    400.0
  0.5889   0.0098   0.0098    400.0    450.0
  0.5798   0.0126   0.0126    450.0    500.0
  0.5547   0.0118   0.0118    500.0    600.0
  0.5412   0.0172   0.0172    600.0    700.0
  0.5197   0.0234   0.0234    700.0    800.0
  0.4959   0.0243   0.0243    800.0   7000.0

#object bjets
#  take jets
#  select abs(flavor(jets)) == 5  
#  select applyHM( btagdeepCSVmedium( Pt(jets) ) == 1)
  #select DeepCSV > 0.6324, 0.4941 # 2016, 2017+18. Eff = 55-70 for pT=20-400

object centraljets : JET
  #select Tight(JET) == 1
  select Pt(JET) > 20 
  select absEta(JET) < 2.5
  #reject dR(JET,ELE) < 0.2
  #reject NumTrack < 3 and (ghost assoc. or dR < 0.2)
  #reject dR(JET,TAU) < 0.2

object forwardjets : JET
  #select Tight(JET) == 1
  select Pt(JET) > 30 
  select absEta(JET) [] 2.5 4.5
  #reject dR(JET,ELE) < 0.2
  #reject NumTrack < 3 and (ghost assoc. or dR < 0.2)
  #reject dR(JET,TAU) < 0.2

object largeradiusjet : FatJet
  select ALL
  #select dR(FatJet,ELE) > 1.0

object signalelectrons : ELE
  select Pt(ELE) > 27
  select absEta(ELE) < 2.47
  reject dR(ELE,JET) < min(0.4,0.04+10/Pt(ELE))

object baselineelectrons : ELE
  select Pt(ELE) > 7
  select absEta(ELE) < 2.47
  reject dR(ELE,JET) < min(0.4,0.04+10/Pt(ELE))

object signalmuons : MUO
  select Pt(MUO) > 25
  select absEta(MUO) < 2.5
  reject dR(MUO,JET) < min(0.4,0.04+10/Pt(MUO))

object baselinemuons : MUO
  select Pt(MUO) > 7 
  select absEta(MUO) < 2.5
  reject dR(MUO,JET) < min(0.4,0.04+10/Pt(MUO))  

object smallRjets : Union(centraljets, forwardjets)

#object baselinetaus : TAU
  #select tracksize(smallRjets) [] 1 4 ? dPhi(smallRjets,METLV[0]) < 22.5 : all

object bcent : centraljets
  select bTag(centraljets) == 1
  #select abs(flavor(centraljets)) == 5
  #select applyHM( btagdeepCSVmedium( Pt(centraljets) ) == 1)
  #select DeepCSV > 0.6324, 0.4941 # 2016, 2017+18. Eff = 55-70 for pT=20-400

object bforw : forwardjets
  select bTag(forwardjets) == 1
  #select abs(flavor(forwardjets)) == 5
  #select applyHM( btagdeepCSVmedium( Pt(forwardjets) ) == 1)
  #select DeepCSV > 0.6324, 0.4941 # 2016, 2017+18. Eff = 55-70 for pT=20-400


object bsmallR : Union(bcent, bforw)

object btjet : smallRjets
  select bTag(smallRjets) == 1

object btlargeRjet : largeradiusjet
  select bTag(largeradiusjet) == 1

object genA : GEN
  select abs(PDGID(GEN)) == 52

define METnew : MET + Pt(genA[0]) + Pt(genA[1])
define METnewLV : METLV[0] genA[0] genA[1]
  
define Hreco : bsmallR[0] bsmallR[1]
define Hboosted : largeradiusjet[0]
define bmin : bsmallR[-1]
define bmax : bsmallR[-2]
define MTbmin : sqrt(2*Pt(bmin)*MET*(1-cos(dPhi(bmin,METLV[0]))))
define MTbmax : sqrt(2*Pt(bmax)*MET*(1-cos(dPhi(bmax,METLV[0]))))


region commonselections
  select ALL
  select Size(baselineelectrons) == 0
  select Size(baselinemuons) == 0
  #select Size(baselinetaus) == 0
  select Size(centraljets) >= 0
  select Size(forwardjets) >= 0
  select Size(smallRjets) >= 0
  select Size(genA) >= 2
  Sort Pt(smallRjets) descend
  #print Size(smallRjets)
  select MET > 150
  select Size(smallRjets) [] 1 3 ? min(dPhi(smallRjets[:2],METLV[0])) > 0.349 : all

region Resolved-150-200-2b
  #select ALL
  #weight myweight 1.7435
  #counts signals 52305.7
  select Size(bcent) >= 0
  counts signals 52305.7, 32093.7
  select Size(bforw) >= 0
  counts signals 52305.7, 32093.7
  select Size(bsmallR) >= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmin,METLV[0]) ~= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmax,METLV[0]) ~! 0
  counts signals 52305.7, 32093.7
  select MTbmin > 170
  counts signals 2725.6, 205.7
  select MTbmax > 200
  counts signals 2725.6, 205.7
  select Size(baselinemuons) == 0
  counts signals 2725.6, 205.7
  select Size(baselineelectrons) == 0
  counts signals 2725.6, 205.7
  select Size(bsmallR) >= 2
  counts signals 2725.6, 205.7
  select m(Hreco) > 50
  counts signals 2713.8, 204.6
  select m(Hreco) < 280
  counts signals 2630.8, 174.5
  select MET [] 150 500
  counts signals 2630.2, 174.3
  #select Size(signalTaus) == 0
  #counts signals 174.3
  #select Size(extendedTaus) == 0
  #counts signals 174.3
  select Size(smallRjets) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) == 2 ? Size(smallRjets) <= 4 : all
  counts signals 2268.9, 159.5
  select Size(smallRjets) [] 1 3 ? min(dPhi(smallRjets[:2],METLV[0])) > 0.349 : all
  counts signals 2268.9, 159.5
  #select METSig > 12
  #counts signals 159.5
  select MET >= 350 ? Pt(Hreco) > 300 : all
  counts signals 2254.1, 156.9
  select MET >= 150
  counts signals 2254.1, 156.9
  select MET < 200
  counts signals 1408.4, 65.3
  select Size(bsmallR) == 2
  counts signals 1385.5, 60.0

region Resolved-200-350-2b
  #select ALL
  #weight myweight 1.7435
  #counts signals 52305.7
  select Size(bcent) >= 0
  counts signals 52305.7, 32093.7
  select Size(bforw) >= 0
  counts signals 52305.7, 32093.7
  select Size(bsmallR) >= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmin,METLV[0]) ~= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmax,METLV[0]) ~! 0
  counts signals 52305.7, 32093.7
  select MTbmin > 170
  counts signals 2725.6, 205.7
  select MTbmax > 200
  counts signals 2725.6, 205.7
  select Size(baselinemuons) == 0
  counts signals 2725.6, 205.7
  select Size(baselineelectrons) == 0
  counts signals 2725.6, 205.7
  select Size(bsmallR) >= 2
  counts signals 2725.6, 205.7
  select m(Hreco) > 50
  counts signals 2713.8, 204.6
  select m(Hreco) < 280
  counts signals 2630.8, 174.5
  select MET [] 150 500
  counts signals 2630.2, 174.3
  #select Size(signalTaus) == 0
  #counts signals 174.3
  #select Size(extendedTaus) == 0
  #counts signals 174.3
  select Size(smallRjets) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) == 2 ? Size(smallRjets) <= 4 : all
  counts signals 2268.9, 159.5
  select Size(smallRjets) [] 1 3 ? min(dPhi(smallRjets[:2],METLV[0])) > 0.349 : all
  counts signals 2268.9, 159.5
  #select METSig > 12
  #counts signals 159.5
  select MET >= 350 ? Pt(Hreco) > 300 : all
  counts signals 2254.1, 156.9
  select MET >= 200
  counts signals 845.7, 91.6
  select MET < 350
  counts signals 840.8, 85.1
  select Size(bsmallR) == 2
  counts signals 815.9, 67.1


region Resolved-350-500-2b
  #select ALL
  #weight myweight 1.7435
  #counts signals 52305.7
  select Size(bcent) >= 0
  counts signals 52305.7, 32093.7
  select Size(bforw) >= 0
  counts signals 52305.7, 32093.7
  select Size(bsmallR) >= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmin,METLV[0]) ~= 0
  counts signals 52305.7, 32093.7
  select dPhi(bmax,METLV[0]) ~! 0
  counts signals 52305.7, 32093.7
  select MTbmin > 170
  counts signals 2725.6, 205.7
  select MTbmax > 200
  counts signals 2725.6, 205.7
  select Size(baselinemuons) == 0
  counts signals 2725.6, 205.7
  select Size(baselineelectrons) == 0
  counts signals 2725.6, 205.7
  select Size(bsmallR) >= 2
  counts signals 2725.6, 205.7
  select m(Hreco) > 50
  counts signals 2713.8, 204.6
  select m(Hreco) < 280
  counts signals 2630.8, 174.5
  select MET [] 150 500
  counts signals 2630.2, 174.3
  #select Size(signalTaus) == 0
  #counts signals 174.3
  #select Size(extendedTaus) == 0
  #counts signals 174.3
  select Size(smallRjets) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) >= 2
  counts signals 2630.2, 174.3
  select Size(bsmallR) == 2 ? Size(smallRjets) <= 4 : all
  counts signals 2268.9, 159.5
  select Size(smallRjets) [] 1 3 ? min(dPhi(smallRjets[:2],METLV[0])) > 0.349 : all
  counts signals 2268.9, 159.5
  #select METSig > 12
  #counts signals 159.5
  select MET >= 350 ? Pt(Hreco) > 300 : all
  counts signals 2254.1, 156.9
  select MET >= 350
  counts signals 4.9, 6.5
  select MET < 500
  counts signals 4.9, 6.5
  select Size(bsmallR) == 2
  counts signals 3.0, 3.6

########  #########

region resolved
  commonselections
  select Size(smallRjets) >= 2
  select Size(bcent) >= 0
  select Size(bforw) >= 0 
  select Size(bsmallR) >= 2
  select MET < 350 ? Pt(Hreco) > 100 : all
  select MET > 350 ? Pt(Hreco) > 300 : all
  select dPhi(bmin,METLV[0]) ~= 0
  select dPhi(bmax,METLV[0]) ~! 0
  select MTbmin > 170
  select MTbmax > 200
  select METSig > 12
  select Size(btjet) == 2 ? Size(smallRjets) <= 4 : all
  select Size(btjet) >= 3 ? Size(smallRjets) <= 5 : all
  select m(Hreco) [] 50 280
  bin MET [] 150 200
  bin MET [] 200 350
  bin MET [] 350 500

region merged
  commonselections
  select Size(largeradiusjet) >= 1
  #select Size(btlargeRjet) >= 1
  select m(Hboosted) [] 60 270

region merged2b
  merged
  #select Size(varRbtagged) == 2
  bin MET [] 500 750
  bin MET > 750

region merged3b 
  merged 
  #select Size(varRbtagged) == 2
  #select Size(varRbtaggedNotassocHcandid) >= 1
  

